<!DOCTYPE>
<html ng-app="medeiApp">
<head>
    <title> Medei project </title>
    <link href="./bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="./bower_components/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./style.css"/>
    <script type="text/javascript" src="./bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="./bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./bower_components/angular/angular.js"></script>
    <script src="./bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="./bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="./bower_components/angular-messages/angular-messages.js"></script>

    <script src="./app.js"></script>
    <script src="./controllers/UserCtrl.js"></script>
</head>
<body>
<div class="container">
    <div ng-include="'view/header.html'" ng-controller="UserCtrl"></div>
    <div ui-view>
    </div>
</div>
</body>
</html>